<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Динамический сектор | Материалы сайта RUSELLER.COM</title>

  <link rel="stylesheet" href="css/reset.css">

  <style>
* {
  box-sizing: border-box;
}

.wrapper {
  width: 250px;
  height: 250px;
  margin: 40px auto;
  position: relative;
  background: white;
}

.pie {
  width: 50%;
  height: 100%;
  transform-origin: 100% 50%;
  position: absolute;
  background: #0088cc;
  border: 5px solid #232323;
}

.spinner {
  border-radius: 100% 0 0 100%/50% 0 0 50%;
  z-index: 200;
  border-right: none;
  animation: rota 10s linear infinite;
}

.wrapper:hover .spinner,
.wrapper:hover .filler,
.wrapper:hover .mask {
  animation-play-state: paused;
}

.spinner:after {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  top: 10px;
  right: 10px;
  content: "";
  display: none;
}

.filler {
  border-radius: 0 100% 100% 0/0 50% 50% 0;
  left: 50%;
  opacity: 0;
  z-index: 100;
  animation: fill 10s steps(1, end) infinite;
  border-left: none;
}

.mask {
  width: 50%;
  height: 100%;
  position: absolute;
  background: inherit;
  opacity: 1;
  z-index: 300;
  animation: mask 10s steps(1, end) infinite;
}

@keyframes rota {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes mask {
  0% {
    opacity: 1;
  }

  50%, 100% {
    opacity: 0;
  }
}

@keyframes fill {
  0% {
    opacity: 0;
  }

  50%, 100% {
    opacity: 1;
  }
}
  </style>

  <style>
    #codepen-footer, #codepen-footer * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    #codepen-footer {
      display: block !important;
      position: fixed !important;
      top: auto !important;
      bottom: 0 !important;
      left: 0 !important;
      right: auto !important;
      width: 100% !important;
      padding: 0 10px !important;
      margin: 0 !important;
      height: 30px !important;
      line-height: 30px !important;
      font-size: 12px !important;
      color: #eeeeee !important;
      background-color: #505050 !important;
      text-align: left !important;
      background: -webkit-linear-gradient(top, #505050, #383838) !important;
      background: -moz-linear-gradient(top, #505050, #383838) !important;
      background: -ms-linear-gradient(top, #505050, #383838) !important;
      background: -o-linear-gradient(top, #505050, #383838) !important;
      border-top: 1px solid black !important;
      border-bottom: 1px solid black !important;
      border-radius: 0 !important;
      border-image: none !important;
      box-shadow: inset 0 1px 0 #6e6e6e, 0 2px 2px rgba(0, 0, 0, 0.4) !important;
      z-index: 300 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif !important;
      letter-spacing: 0 !important;
      word-spacing: normal !important;
      word-spacing: 0 !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
      transform: none !important;
    }
    #codepen-footer a {
      color: #a7a7a7 !important;
      text-decoration: none !important;
      text-shadow: none !important;
      border: 0 !important;
    }
    #codepen-footer a:hover {
      color: white !important;
    }
    #codepen-footer:before, 
    #codepen-footer:after {
      display: none;
    }
  </style>


  <script src="js/prefixfree.min.js"></script>

</head>

<body>

	<div class="wrapper">
		<div class="pie spinner"></div>
		<div class="pie filler"></div>
		<div class="mask"></div>
	</div>​

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/modernizr.js"></script>


</body>

</html>